# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roms/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roms/go4lunch/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewMainActivity.java
app/src/main/java/com/roms/go4lunch/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyFragment.java
app/src/main/java/com/roms/go4lunch/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/roms/go4lunch/ui/lunch/: LunchFragment.java  LunchViewModel.java
app/src/main/java/com/roms/go4lunch/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/roms/go4lunch/ui/setting/: SettingsFragment.java
app/src/main/java/com/roms/go4lunch/ui/workmates/: WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_edit_photo.xml  ic_lunch.xml  ic_website.xml
app/src/main/res/drawable-xhdpi/: nav_header_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_lunch.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/roms/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
